# SeriesApplicationDemo-SpringBoot

./: pom.xml
src/main/java/com/sumeyyeakay/: SeriesMovieApplication.java
src/main/java/com/sumeyyeakay/config/: H2Config.java  Security.java
src/main/java/com/sumeyyeakay/controller/: LoginController.java  RoleController.java  SeriesController.java
src/main/java/com/sumeyyeakay/dto/: ActorsDTO.java  RoleDTO.java  SeriesDTO.java  UsersDTO.java
src/main/java/com/sumeyyeakay/mapper/: ActorMapper.java  RoleMapper.java  SeriesMapper.java  UserMapper.java
src/main/java/com/sumeyyeakay/model/: Actors.java  Role.java  Series.java  Users.java
src/main/java/com/sumeyyeakay/repository/: ActorsRepository.java  RoleRepository.java  SeriesCrudRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/sumeyyeakay/service/: RoleServiceImpl.java  SeriesServiceImpl.java  UserServiceImpl.java
src/main/java/com/sumeyyeakay/service/base/: RoleService.java  SeriesService.java  UserService.java
src/main/java/com/sumeyyeakay/utils/: Base64DecodeImage.java  ListActors.java  Search.java
src/main/resources/: application.properties
src/test/java/com/sumeyyeakay/: SeriesMovieApplicationTests.java
